<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>Faik Storephone</h1>
            <p>Menyediakan Handphone dan Accessories Terlengkap dan Terpercaya</p>
        </div>
        <nav>
            <ul>
                <li><a href="#produkbaru">Beranda</a></li>
                <li><a href="#handphone">Handphone</a></li>
                <li><a href="#spesifikasi">Spesifikasi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="produkbaru" class="card">
                <h2>PRODUK TERBARU</h2>
                <img src="assets/image/galaxy-a23-sm-a235-sm-a235fzomxid.jpg"  class="image" alt="beranda" width="200" height="200">
                <img src="assets/image/Realme-C31.jpg" class="image" alt="beranda" width="200" height="200">
                <img src="assets/image/Realme-c31-3.jpg" class="image" alt="beranda" width="200" height="200">
                <img src="assets/image/11lite-MI.jpg" class="image" alt="beranda" width="200" height="200">

                <p><p>

                <img src="assets/image/acc-tabsm.jpg" class="image" alt="beranda" width="200" height="200">
                <img src="assets/image/airdom-sm.png" class="image" alt="beranda" width="200" height="200">
                <img src="assets/image/standing-sm.png" class="image" alt="beranda" width="200" height="200">
                <img src="assets/image/pb-real.png" class="image" alt="beranda" width="200" height="200">

                 </p></p>
            </article>
            
            <article id="handphone" class="card">
                <h2>HANDPHONE</h2>
                <div class="container">
                    <div class="box">
                        <img src="assets/image/galaxy-a23-sm-a235-sm-a235fzomxid.jpg"  id="galaxy" alt="handphone">
                        <p>SAMSUNG</p>
                        <p>AVAILABLE : SAMSUNG GALAXY A23 6/128GB BLUE, SAMSUNG GALAXY A23 6/128GB Untuk Pemesanan Smart...</p>
                    </div>
                    <div class="box">
                        <img src="assets/image/Realme-c31-3.jpg" id="realme" alt="handphone">
                        <p>Realme</p>
                        <p>AVAILABLE : REALME C31 RAM 4/64GB GREEN, REALME C31 RAM 4/64GB SILVER Untuk Pemesanan Smart...</p>
                    </div>
                    <div class="box">
                        <img src="assets/image/Realme-C31.jpg"  id="realme4" alt="handphone">
                        <p>Realme</p>
                        <p>AVAILABLE : REALME C31 RAM 4/64GB GREEN, REALME C31 RAM 3/32GB SILVER Untuk Pemesanan Smart...</p>
                    </div>
                </div>
                <div class="container">
                    <div class="box">
                        <img src="assets/image/a54Blue-.jpg" alt="handphone">
                        <p>OPPO A54</p>
                        <p>AVAILABLE : OPPO A54 6/128GB BLACK, OPPO A54 6/128GB BLUEOPPO A54 ini memiliki...</p>
                    </div>
                    <div class="box">
                        <img src="assets/image/A16-BLK-.jpg" alt="handphone">
                        <p>OPPO A16</p>
                        <p>AVAILABLE : OPPO A16 3/32GB BLACK, OPPO A16 3/32GB SILVERSpesifikasi:...</p>
                    </div>
                    <div class="box">
                        <img src="assets/image/blue53-A53.jpg" alt="handphone">
                        <p>OPPO A53</p>
                        <p>Available :  OPPO A53 4/64GB BLACK & OPPO A53 4/64GB BLUEOPPO A53...</p>
                    </div>
                </div>

            </article>
            
            <article id="spesifikasi" class="card">
                <h2>SPESIFIKASI</h2>
                <h2>OPPO A54 6/128GB</h2>
                <img src="assets/image/a54Blue-.jpg" class="featured-image" alt="handphone">
                <p>OPPO A54 merupakan handphone HP dengan kapasitas 5000mAh dan layar 6.51" yang dilengkapi dengan kamera belakang 13 + 2 + 2MP dengan tingkat densitas piksel sebesar 270ppi dan tampilan resolusi sebesar 720 x 1600pixels. Dengan berat sebesar 192g, handphone HP ini memiliki prosesor Octa Core. Tanggal rilis untuk OPPO A54: April 2021.</p>
            
                <section>
                    <h3>SAMSUNG GALAXY A23 6/128GB</h3>
                    <img src="assets/image/galaxy-a23-sm-a235-sm-a235fzomxid.jpg" class="featured-image" alt="handphone">
                    <p>Galaxy A23 ditenagai chipset Snapdragon 680 yang dirancang dengan fabrikasi 6 nm dan memiliki kecepatan prosesor (CPU) tertinggi 2,4 GHz. Chip tersebut dikombinasikan dengan RAM 6 GB dan penyimpanan 128 GB. Samsung juga menyematkan fitur RAM Plus yang memungkinkan smartphone untuk mendapatkan RAM tambahan sementara dari memori internal hingga 6 GB.</p>
                </section>
                
                <section>
                    <h3>REALME C31 RAM 4/64GB GREEN</h3>
                    <img src="assets/image/Realme-c31-3.jpg"class="featured-image"  alt="handphone">
                    <p>Realme C31 resmi meluncur di Indonesia beberapa waktu lalu. Smartphone ini mengunggulkan desainnya yang dirancang dengan bodi tipis, yaitu 8,4 mm. Ponsel entry-level ini dilengkapi dengan tiga kamera belakang dengan desain zig-zag yang tersemat dalam bilah persegi panjang. Tak hanya itu, smartphone ini juga dibekali baterai besar, 5.000 mAh</p>
                </section>
            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Faik Storephone</h2>
                    <p>Tentang Owner</p>
                    <figure>
                        <img src="assets/image/faik-owner1.png">
                        <figcaption>Faik Irkhamudin</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Nama:</th>
                            <td>Faik Irkhamudin</td>
                        </tr>
                        <tr>
                            <th>Alamat:</th>
                            <td>Cilacap, Jawa Tengah</td>
                        </tr>
                        <tr>
                            <th>Pekerjaan:</th>
                            <td>Mahasiswa</sup></td>
                        </tr>
                        <tr>
                            <th>No Telp:</th>
                            <td>081328051202</sup></td>
                        </tr>
                        <tr>
                            <th>email:</th>
                            <td>faikirkham@gmail.com</sup></td>
                        </tr>
                    </table>
                </aside>
            </section>
        </article>
        <aside id='about'>
            <h3>Hai! Nama Saya Faik Irkhamudin.</h3>
            <p>Saya adalah mahasiswa yang sedang menempuh Semester 8 Teknik Informatika FMIKOM Unugha Cilacap(Universitas Nahdlatul Ulama Al Ghazali). Saya adalah penggiat dalam Development Web dan Mobile.</p>
        </aside>
   </main>
   <footer>
    <p>Submission Belajar Dasar Pemrograman Web &#169; 2022 - Dicoding Indonesia</p>
   </footer>
   <script src="assets/index.js"></script>
</body>
</html>